<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E26-Z4-tPh">
                                <rect key="frame" x="0.0" y="356" width="414" height="506"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="506" id="qwT-pq-kZs"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="962-Ae-7sG">
                                <rect key="frame" x="44" y="93" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-1n-wXu">
                                <rect key="frame" x="44" y="169" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="962-Ae-7sG" firstAttribute="leading" secondItem="cn3-1n-wXu" secondAttribute="leading" id="0Bs-9p-j9n"/>
                            <constraint firstItem="962-Ae-7sG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="FtX-kR-rah"/>
                            <constraint firstItem="962-Ae-7sG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="LF4-db-oXa"/>
                            <constraint firstItem="962-Ae-7sG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMU-v0-VZ6"/>
                            <constraint firstItem="cn3-1n-wXu" firstAttribute="centerX" secondItem="E26-Z4-tPh" secondAttribute="centerX" id="myd-oF-XSc"/>
                            <constraint firstItem="E26-Z4-tPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3Y-2B-Y3F"/>
                            <constraint firstItem="962-Ae-7sG" firstAttribute="trailing" secondItem="cn3-1n-wXu" secondAttribute="trailing" id="tvp-S6-lLt"/>
                            <constraint firstItem="E26-Z4-tPh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u6U-jo-bwv"/>
                            <constraint firstItem="cn3-1n-wXu" firstAttribute="top" secondItem="962-Ae-7sG" secondAttribute="bottom" constant="42" id="vjU-4p-6sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="E26-Z4-tPh" id="wet-fs-9vh"/>
                        <outlet property="nameText" destination="962-Ae-7sG" id="GBH-j3-JU6"/>
                        <outlet property="noteText" destination="cn3-1n-wXu" id="ORV-pp-u2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
